*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: transparent;
    width: 100%;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
    color: white;
}
.nav-active {
    background-color:#fff;
    box-shadow: 5px -1px 12px -5px grey;
    color: black;
}
.div1{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("/pics/pic2.jpeg");
    background-size: cover;
    height: fit-content;
    padding: 18% 0;
    width: 100%;
    background-attachment: fixed;
    text-align: center;
}
.text{
    letter-spacing: 5px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px;
}
.grid-effect{
    height: 400px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 4px;
    row-gap: 4px;
}
.grid-effect img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.pic2{
    grid-row: span 2;
    height: 210px;
}
#lightbox{
    position: fixed;
    z-index: 1000;
    top:0;
    width: 100%;
    height: 100%;   
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}
#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}
